---
# tasks file for ansible-consul

# - name: Check requirements
#   include: asserts.yml

- name: Include OS variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include consul user and group creation tasks
  import_tasks: user_group.yml

- name: Include consul installation tasks for Debian
  import_tasks: "install.yml"

- name: Include consul configurations tasks
  import_tasks: configure.yml

- name: Include dns install and configurations tasks
  import_tasks: dns.yml
